--2024-03-05 14:38:21--  https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.tgz
Resolving bin.equinox.io (bin.equinox.io)... 54.161.241.46, 54.237.133.81, 18.205.222.128, ...
Connecting to bin.equinox.io (bin.equinox.io)|54.161.241.46|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 13856790 (13M) [application/octet-stream]
Saving to: ‘STDOUT’

-                               0%[                                                  ]       0  --.-KB/s               -                               0%[                                                  ]  39.33K   169KB/s               -                               1%[                                                  ] 210.02K   458KB/s               -                               5%[=>                                                ] 793.95K  1.08MB/s               -                              11%[====>                                             ]   1.54M  1.60MB/s               -                              17%[=======>                                          ]   2.31M  1.90MB/s               -                              23%[==========>                                       ]   3.14M  2.18MB/s               -                              29%[=============>                                    ]   3.92M  2.38MB/s               -                              37%[=================>                                ]   4.93M  2.64MB/s               -                              43%[====================>                             ]   5.73M  2.76MB/s               -                              50%[========================>                         ]   6.70M  2.95MB/s               -                              58%[============================>                     ]   7.79M  3.13MB/s               -                              66%[================================>                 ]   8.82M  3.29MB/s               -                              75%[====================================>             ]  10.00M  3.47MB/s               -                              83%[========================================>         ]  11.07M  3.58MB/s    eta 1s     -                              95%[==============================================>   ]  12.67M  3.85MB/s    eta 1s     -                             100%[=================================================>]  13.21M  3.92MB/s    in 3.4s    

2024-03-05 14:38:25 (3.92 MB/s) - written to stdout [13856790/13856790]

